* {

    padding: 0;
    margin: 0;
    box-sizing: border-box;

}

html{

}


body {
    width: 100%;
    background-image : url(https://images.hdqwalls.com/wallpapers/gamer-boy-colorful-4k-e6.jpg);
    background-size: cover;
    background-position: center ;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background: linear-gradient(45deg, rgb(62, 62, 62), rgb(130, 130, 132), rgb(2, 2, 2));
    
}

.header-1 {
    text-align: center;
    width: 100%;
    height: 90px;
    background: linear-gradient(45deg, rgb(62, 62, 62), rgb(130, 130, 132), rgb(2, 2, 2));
    position: fixed;
    z-index: 2;
    display: flex;
    justify-content: space-between;
    color: aliceblue;


}
.header-1 img {

    width: 150px;
    height: 100px;
    padding: 12px;
    border-radius: 40px;
    position: relative;
    left: 30px;
    bottom: 5px;

}
.Options {

    display: flex;
    flex-direction:row;
    gap: 20px;
    align-items: center;
    padding: 20px;
}
.Options button {

    padding: 15px;
    border-style: solid;
    border-width: 3px;
    border-color: black;
    border-radius: 20px;
    background-color: transparent;

}
.Options button:hover{

    background: linear-gradient(45deg, rgb(62, 62, 62), rgb(130, 130, 132), rgb(2, 2, 2));
    transform: scale(1.2);

}
span {

    color: rgb(255, 0, 0);
}
.responsivo-header{

display: none;

}

#showcase 
 {
 height: 100vh;
 display: flex;
 justify-content: center;
 align-items: center;
 color: rgb(11, 10, 12);
 background-repeat: no-repeat;
 font-size: 20px;
 text-align: center;
 color: aliceblue;
 background-attachment: fixed;
 width: 100%;
 background-image : url(https://images.hdqwalls.com/wallpapers/gamer-boy-colorful-4k-e6.jpg);
 background-size: cover;
 background-position: center ;

}


#itens{
 font-size: 30px;
 padding: 3%
}


.bb a {

    text-decoration:none ;
}

.card {
    width: 300px;
    height: 400px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    overflow: hidden;
    font-size:50%;
    border-color: rgb(70, 66, 66);
    font-size: 40%;
    text-align: center;
    padding: 1%;

    }

.butoes {
    width: 50%;
    height: 40px;
}


    .header {
    width: 100%;
    height: 250px;
    overflow: hidden;
    }
    .card-img{
    object-fit: cover;
    width: 100%;
    height: 100%;
    padding: 3%;
    background-color: transparent;
        
    }

.titulo{
    font-size: 300%;
 text-align: center;

}


.mains{
        
justify-items: center;
justify-content: center;
display: grid;
grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)) ;
grid-gap: 30px;
padding: 8%;

}
 


.bb {
    width: 80%;
    height: 500%;
    text-decoration: none;
}


.main-footer{

    height: 150px;
    display: flex;
    justify-content: space-between;
    padding: 40px 30px 0px 30px;
    background-color: black;
    color: aliceblue;

}

.linkedin {

    width: 24px;
    height: 24px;
    position: relative;
    top: 8px;

}
.git {

    width: 24px;
    height: 24px;
    border-radius: 20px;
    position: relative;
    top: 8px;
    
}
.victor{

    display:flex;
    flex-direction: column;
    align-items: center;

}
.finish {

    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: aliceblue;
    background-color: black;
    border-style: solid;
    border-color: black;
    padding-top: 40px;
    
}

image{
    background-color: transparent;
}





@media (max-width: 428px){

    .header-1{

        display: none;

    }
    .Options{

        display: none;

    }
    .text-muted p {

        color: aliceblue;
        text-align: center;

    }
    .responsivo-header{

       display: inline;
       width: 428px;
       
    }
    .text-muted  {

        width: 380px;
        display: flex;
        justify-content: center;
        background-color: transparent;
        border: 0;
        

    }
    .perso{

        background: linear-gradient(45deg, rgb(62, 62, 62), rgb(130, 130, 132), rgb(2, 2, 2)) !important; 

    }
    .banner img{

        width: 120px;
        border-radius: 40px;

    }
    .backgroud img{

        width: 100%;
        height: 30vh;
    
    }
    .Information {

        padding: 20px 20px 70px 20px;
        
    }
    .Information h1 {
    
        font-size: 35px;
    
    }
    .autor .escritor {
    
        padding: 0px 0px 0px 40px;
        
    }
    
   
    footer{

        position: relative;
        top: 120px;
        height: 500px;
        background-color: black;

    }
    .main-footer{

        display: flex;
        flex-direction: column;
        gap: 20px;
        background-color: black;
        color: aliceblue;
    
    }
    .main-footer a {

        position: relative;
        bottom: 24px;
    }
    .victor{
       display: flex;
       flex-direction: column;
       align-items: flex-start;
    }
    .finish {
        padding-top: 280px;
    }
